<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Universe</title>
  <link rel="stylesheet" href="../node_modules/jquery.terminal/css/jquery.terminal.css" />
  <style>
    .node {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .link {
      stroke: #aaa;
      stroke-opacity: .8;
    }

    svg {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: none;
    }

    vessel {
      text-decoration: underline;
      cursor: pointer;
    }

    cmd {
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
    }

    html,
    body {
      margin: 0px;
      overflow-x: hidden;
    }

    #3d-graph {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: none;
    }

    #editor {
      background: #000;
      color: #aaa;
      width: 99vw;
      height: 99vh;
      display: none;
    }
  </style>
</head>

<body>
  <div id="terminal"></div>
  <div id="map"></div>
</body>
<script>
  require('./renderer.js');
</script>

</html>